{
  "name": "birthday-notifications",
  "version": "1.0.0",
  "description": "Birthday notification script for Instagram CRM",
  "main": "birthday-notifications.js",
  "type": "module",
  "scripts": {
    "start": "node birthday-notifications.js",
    "test": "node test-birthdays.js"
  },
  "dependencies": {
    "firebase-admin": "^12.0.0",
    "node-fetch": "^3.3.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}